*{
  margin:0;
  padding:0;
  text-decoration: none;
}

.sidebar{
  background: #000;
  color: #fff;
  height: 100vh;
  width: 100px;
  transition: all 0.5s;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
}
/* HEADER SECTION  */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-image: linear-gradient(81deg, #141619,#141619 48%,#16162b,#0e6c4c,#0e6c4c );
  z-index: var(--z-fixed);
  transition: 0.5s;
  box-shadow: 0px 20px 34px 0px rgba(0, 41, 158, 0.1);

  -webkit-box-shadow: 0px 20px 34px 0px rgba(0, 41, 158, 0.1);
  
}

.header_toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.header ul {
  border: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
 
}

.avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  object-fit: cover;
}

/* SIDE BAR  */
.sidebar  {
  background-image: linear-gradient(79deg, #1c1c2c,#181829 48%,#16162b,#0e6c4c,#0FA66D );
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--body-color);
  padding: 0.5rem 0rem 0 0;
  transition: 1.5s;
  z-index: var(--z-fixed);
  -webkit-box-shadow: 1px -1px 5px 0px rgba(243, 235, 235, 0.1);
  box-shadow: 1px -1px 5px 0px rgba(245, 241, 241, 0.1);

}

.admin-dash-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.admin-dash-nav::-webkit-scrollbar {
  display: none;
}


.nav_logo,
.nav_link {
  display: grid;
  
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0.6rem 0 0.5rem 1.5rem;
}





.main {
  transition: 1.5s;
}

@media screen and (min-width: 768px) {
  body {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem);
  }


  .sidebar {
      left: 0;
      padding: 0rem 0.5rem 0 0;
     
      
  }
}